<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secret_chat"
        android:icon="@drawable/ic_secret_chat"
        android:title="New Secret Chat" />

    <item
        android:id="@+id/new_chat"
        android:icon="@drawable/ic_chat"
        android:title="New Chat" />

    <item
        android:id="@+id/new_channel"
        android:icon="@drawable/ic_chat"
        android:iconTint="#FF000000"
        android:title="Create Channel" />

    <item
        android:id="@+id/new_group"
        android:icon="@drawable/ic_group"
        android:title="Create Group" />

    <!--<item
        android:id="@+id/business_promotion"
        android:icon="@drawable/ic_email"
        android:title="New Broadcast" />-->

    <!-- <item
         android:id="@+id/add_jobs"
          android:iconTint="#FF000000"
         android:icon="@drawable/ic_email"
         android:title="Add Jobs" />-->

</menu>