<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:orderInCategory="100"
        android:title="Send Mail"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_follow"
        android:orderInCategory="100"
        android:title="Follow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mogo_chat"
        android:orderInCategory="100"
        android:title="MoRo Chat"
        app:showAsAction="never" />
</menu>