<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_no_color"
    tools:context=".JobModule.EmployeeSubscriptionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:id="@+id/premium_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/premium_domestic_n_plan"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/light_blue"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/preDomesticPurchasedAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Plan Purchased Amount"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preDomesticApplicableCredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Applicable Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preDomesticConsumedCredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Consumed Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preDomesticRemainingCredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Remaining Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preDomesticActivationDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Plan Activation Date"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/dark_pink"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/premium_international_n_plan"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/light_pink"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/preInternationalPurchasedAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Plan Purchased Amount"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preInternationalApplicableCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Applicable Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preInternationalConsumedCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Consumed Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preInternationalRemainingCredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Remaining Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/preInternationalActivationDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Plan Activation Date"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/free_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/premium_layout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/dark_violet"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/free_domestic_n_plan"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/light_violet"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fdp_applicablecredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Applicable Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/fdp_consumedcredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Consumed Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/fdp_remainingcredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Remaining Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/dark_orange"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/free_international_n_plan"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/light_orange"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fip_totalapplicablecredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Applicable Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/fip_consumedcredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Consumed Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/fip_remainingcredits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:fontFamily="sans-serif-medium"
                                    android:padding="2dp"
                                    android:text="Total Remaining Credits"
                                    android:textColor="@color/text_purple"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/upcoming_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/free_layout"
                android:layout_marginTop="8dp"
                android:background="@color/bg_layout_white"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/upcoming_plans"
                android:textColor="@color/text_purple"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcoming_plans">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp" />

                <TextView
                    android:id="@+id/not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="@string/no_upcoming_plans_yet"
                    android:textColor="@color/text_purple"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/upgradePlan_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:text="@string/Upgrade_Plan_Now"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>