<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_no_color"
    tools:context=".SettingsModule.ChatSettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/settingTextOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/setting"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/autoNightMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settingTextOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/auto_night_mode"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/off"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/autoNightModeSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewAutoNightMode"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/autoNightMode"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/inAppBrowser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewAutoNightMode"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/in_App_Browser"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/open_external_link_within_app"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/inAppBrowserSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewInAppBrowser"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/inAppBrowser"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/directShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewInAppBrowser"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/direct_share"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/show_recent_chats_in_menu"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/directShareSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewDirectShare"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/directShare"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/enavleAnimations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewDirectShare"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/enavle_Animations"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/enavleAnimationsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewenavleAnimations"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/enavleAnimations"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/largeEmoji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewenavleAnimations"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/Large_Emoji"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/largeEmojiSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewLargeEmoji"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/largeEmoji"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/raiseToSpeak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewLargeEmoji"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/Raise_To_Speak"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/raiseToSpeakSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewRaiseToSpeak"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/raiseToSpeak"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/sendByEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewRaiseToSpeak"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/Send_by_Enter"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/sendByEnterSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewSendByEnter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sendByEnter"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/saveToGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewSendByEnter"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/Save_To_Gallery"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/saveToGallerySwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewSaveToGallery"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/saveToGallery"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/distanceUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewSaveToGallery"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/Distance_Units"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/distanceUnitsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/Automatic"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stickerAndMasksCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsCards"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/stickerAndMasksTextOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/Sticker_and_Masks"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>