<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateNewGroupActivity"
    android:orientation="vertical"
    android:background="@color/bg_layout_no_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/image_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/bg_layout_white">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/user_dummy"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:textColor="@color/text_purple"
                android:textSize="12sp"
                android:backgroundTint="@color/light_grey"
                android:drawableRight="@drawable/ic_emoji"
                android:drawableTint="@color/light_grey"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_name_layout"
            android:layout_marginTop="10dp"
            android:background="@color/bg_layout_white">

            <TextView
                android:id="@+id/member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_member"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_purple" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_for_contact1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_below="@+id/member_count"
                android:layout_above="@+id/next_button"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>