<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobModule.RecruiterAddJobActivity"
    android:id="@+id/activity_recruiter_add_job"
    android:background="@color/bg_layout_white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/Job_Details"
                android:textSize="16sp"
                android:textColor="@color/text_purple"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_title"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <EditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"
                    android:padding="12dp"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Job_Vacancies"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <EditText
                    android:id="@+id/job_vacancies"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"
                    android:padding="12dp"
                    android:inputType="phone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Experience_Required"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <Spinner
                    android:id="@+id/job_experience_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <Spinner
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <TextView
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="12dp"
                    android:text="@string/select"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Salary_Package"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <Spinner
                    android:id="@+id/salary_package_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Job_Role"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <EditText
                    android:id="@+id/job_role"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"
                    android:padding="12dp"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Skills"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <TextView
                    android:id="@+id/skills_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="12dp"
                    android:text="@string/select"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Job_Description"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <EditText
                    android:id="@+id/job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"
                    android:padding="12dp"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Employment_Type"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <Spinner
                    android:id="@+id/employment_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Qualification"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <TextView
                    android:id="@+id/qualification_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="12dp"
                    android:text="@string/select"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Industry"
                    android:textSize="12sp"
                    android:textColor="@color/text_purple"/>

                <Spinner
                    android:id="@+id/industry_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text_purple"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>