<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_white"
    tools:context=".JobModule.EmployeeProfileDetailsActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/app_bar_gradient">

                <LinearLayout
                    android:id="@+id/candidate_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/candidate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Candidate_Name"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/candidate_designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Candidate_Profile_Headline"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/candidate_img"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/user_dummy"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_location"
                                android:tint="@color/white"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/user_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Candidate_Location"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_job_experience"
                                android:tint="@color/white"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/job_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Job_Experience"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_salary_package"
                                android:tint="@color/white"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/salary_package"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Salary_Package"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_mail"
                                android:tint="@color/white"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/email_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Email_Id"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="2dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_call"
                                android:tint="@color/white"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Phone_Number"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/premium"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/premium"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/my_subscription"
                    android:layout_width="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_bg"
                    android:text="My Subscription"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Skills"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem_ipsum"
                    android:textColor="@color/text_purple"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Employment_Type"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/employment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem_ipsum"
                    android:textColor="@color/text_purple"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Industry"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem_ipsum"
                    android:textColor="@color/text_purple"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Qualification"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem_ipsum"
                    android:textColor="@color/text_purple"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Address"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lorem_ipsum"
                    android:textColor="@color/text_purple"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Other_Details"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/employee_dob"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/dob"
                        android:textColor="@color/text_purple"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/employee_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_purple" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/employee_gender"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/gender"
                        android:textColor="@color/text_purple"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/employee_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_purple" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/employee_passport_availability"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/passport"
                        android:textColor="@color/text_purple"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/employee_passport_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_purple" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>