<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_no_color"
    tools:context=".SettingsModule.NotificationAndSoundsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationSounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/notifications_for_chats"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/privateChats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/private_chats"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/tap_to_change"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/privateChatsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewPrivate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/privateChats"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/groupChats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPrivate"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/groups"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/tap_to_change"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/groupChatsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewGroups"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/groupChats"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/channelsChats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewGroups"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/channels"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/tap_to_change"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/channelsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/voiceCalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notificationSounds"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/VoiceCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/voice_calls"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/VoiceCall"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/vibrate"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/text_default"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewVibrate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/vibrate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/ringTone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewVibrate"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/ringtone"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/text_default"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/badgeCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voiceCalls"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/badgeOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/badge_counter"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/enabledBadgeCounter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/badgeOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/enabled"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/enabledSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/enabledBadgeCounter"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/includeBadge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewEnabled"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/include_muted_chats"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/includeMutedChatsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewincluded"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/includeBadge"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/countUnReadMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewincluded"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/count_unread_messages"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/countUnreadMsgSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badgeCounter"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/inAppOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/in_app_notifications"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/inAppSounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inAppOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/in_app_sounds"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/inAppSoundsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewinAppSounds"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/inAppSounds"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/inAppVibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewinAppSounds"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/in_app_vibrate"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/inAppVibrateSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewInAppPreview"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/inAppVibrate"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/inAppPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewInAppPreview"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/in_app_preview"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/inAppPreviewSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewInAppSounds"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/inAppPreview"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/InAppSounds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewInAppSounds"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/in_app_sounds"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/viewInAppSoundsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewImportance"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/InAppSounds"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/importance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewImportance"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/importance"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/importanceSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventsCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inApp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eventsOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/events"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/eventsContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventsOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/contact_joined_mogo"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/eventsContactsSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewEventsContacts"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/eventsContacts"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/pinnedMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewEventsContacts"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/pinned_messages"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/pinnedMsgSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/othersCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventsCards"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/othersOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/others"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/keepAlive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/othersOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/keep_alive_service"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/relaunch_app_when_shut_doun_enable_for_reliable_notifications"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/keepAliveSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewkeepAlive"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/keepAlive"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/backgroundConnection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewkeepAlive"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/background_connection"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/keep_a_low_impact_background_connection_to_mogo_for_reliable_notifications"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/backgroundConnectionSwitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:gravity="right" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewbackgroundConnection"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/backgroundConnection"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/light_grey"
                        android:padding="5dp" />

                    <LinearLayout
                        android:id="@+id/repeatNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewbackgroundConnection"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/repeat_notifications"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".5"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="@string/_1_hour"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_purple"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/resetCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/othersCards"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/bg_layout_white"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/resetOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/reset"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:id="@+id/resetAllNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/resetOnly"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/reset_all_notifications"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_purple"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:padding="5dp"
                                android:text="@string/undo_all_custom_notification_settings_for_all_your_contacts_groups_and_channels"
                                android:textAlignment="viewStart"
                                android:textColor="@color/light_grey"
                                android:textSize="10sp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>