<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recruiter_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_white"
    tools:context=".JobModule.RecruiterEditDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="@string/Recruiter_Details"
                android:textColor="@color/text_purple"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recruiter_Name"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/recruiter_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recruiter_Contact_Number"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/recruiter_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recruiter_Company_Name"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/recruiter_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Recruiter_MoGo_Contact_Number"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recruiter_mogo_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editext_bg"
                    android:padding="12dp"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>