<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_white"
    android:orientation="vertical"
    tools:context=".Fragment.JobFragment">

    <LinearLayout
        android:id="@+id/new_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hollow_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/For_Employee"
                android:textColor="@color/text_purple"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/new_apply_job_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/Apply_Jobs"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Apply_jobs_is_over_200_countries"
                android:textColor="@color/light_purple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hollow_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/For_Recruiter"
                android:textColor="@color/text_purple"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/new_post_job_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="12dp"
                android:text="Post Jobs"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Hire_candidates_from_the_world"
                android:textColor="@color/light_purple" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/old_user_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/candidate_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/app_bar_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/candidate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Candidate_Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/candidate_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Candidate_Company_Name"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/candidate_designation_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/candidate_name_designation"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/candidate_location_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Candidate_DOB_Location"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/candidate_img"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.2"
                android:src="@drawable/user_dummy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/candidate_info"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/apply_jobs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/Apply_Jobs"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/Make_Bright_Carrier"
                        android:textColor="@color/text_purple"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/applied_jobs"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Applied_Jobs"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/recommended_jobs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Recommended_Jobs"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/saved_jobs"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Saved_Jobs"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/hot_jobs"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/Hot_Jobs"
                        android:textColor="@color/text_purple"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/As_Per_Location"
                        android:textColor="@color/text_purple"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/recruiter_interest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Recruiters_Interest"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/job_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/old_user_employer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/company_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/app_bar_gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/Company_Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/company_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Company_Location"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/company_logo_oldemployer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.2"
                android:src="@drawable/user_dummy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/company_info"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/add_jobs"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Add_Jobs"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/saved_candidates"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Saved/Responded Candidates"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/posted_jobs"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Posted_Jobs"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/applications_received"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/hollow_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/Applications_Received"
                    android:textColor="@color/text_purple"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/candidate_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_search" />

    </RelativeLayout>

</LinearLayout>