<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpCard_view"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/bg_layout_white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:padding="8dp"
            android:text="@string/help"
            android:textAlignment="viewStart"
            android:textColor="@color/text_purple"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/askAQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpText"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="@string/ask_a_question"
                android:textAlignment="viewStart"
                android:textColor="@color/text_purple"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/viewAskAQuestion"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/askAQuestion"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/light_grey"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/mogoFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewAskAQuestion"
            android:layout_margin="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="@string/mogo_faq"
                android:textAlignment="viewStart"
                android:textColor="@color/text_purple"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:id="@+id/viewMogoFaq"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mogoFaq"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/light_grey"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewMogoFaq"
            android:layout_margin="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="sans-serif-medium"
                android:padding="5dp"
                android:text="@string/privacy_policy"
                android:textAlignment="viewStart"
                android:textColor="@color/text_purple"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>